# feedback-bot

./: .gitignore  README.md  pom.xml
feedback-service/: manifest.yml  pom.xml
feedback-service/ci/: creds.yml  pipeline.yml
feedback-service/ci/tasks/: build-artifact.sh  build-artifact.yml
feedback-service/src/main/java/io/pivotal/ecosystem/roadshow/: DemoController.java  DemoService.java  SentimentModel.java  SentimentService.java
feedback-service/src/main/resources/: application.properties  fallback_response.json
feedback-service/src/main/resources/templates/: index.html
feedback_form/: .project  manifest.yml  pom.xml
feedback_form/ci/: pipeline.yml
feedback_form/ci/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
feedback_form/ci/tasks/: build-artifact.sh  build-artifact.yml
feedback_form/src/main/java/io/pivotal/ecosystem/roadshow/: DemoController.java  DemoService.java  DemoServiceResult.java  DemoWebAppApplication.java  SentimentService.java
feedback_form/src/main/resources/: application.properties  default_response.json
feedback_form/src/main/resources/static/css/: feedback_bot.css
feedback_form/src/main/resources/templates/: index.html  sentiment.html
feedback_form/src/test/java/io/pivotal/ecosystem/roadshow/: DemoWebAppApplicationTests.java
sentiment-analysis-service/: google_api_service.py  manifest.yml  pcfgcp.py  requirements.txt
sentiment_analysis/: Procfile  README.md  manifest.yml  pcfgcp.py  sentiment_analysis_template.py
sentiment_analysis/google_api/: helper_functions.py
